<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_finances"
            android:icon="@drawable/ic_statistics"
            android:title="Finances"/>
        <item android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Help"/>
        <item android:id="@+id/nav_addTransaction"
            android:icon="@drawable/ic_addtransaction"
            android:title="Transactions"/>
        <item
            android:id="@+id/nav_activityAccounts"
            android:icon="@drawable/ic_accounts"
            android:title="Accounts"
            />
        <item
            android:id="@+id/nav_analysis"
            android:icon="@drawable/ic_bargraph_foreground"
            android:title="Analysis"/>
    </group>


</menu>