<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ui.login.AddTransaction">

    <TextView
        android:id="@+id/TransactionDetails"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="Transaction Details"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AccountLabel"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:text="Account Name:"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/TransactionDetails"
        tools:layout_editor_absoluteX="16dp" />

    <Spinner
        android:id="@+id/AccountChooser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AccountLabel" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:text="Date:"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/AccountChooser"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/Date"
        tools:layout_editor_absoluteY="175dp" />

    <EditText
        android:id="@+id/Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toEndOf="@+id/Total"
        app:layout_constraintTop_toTopOf="@+id/Total" />

    <TextView
        android:id="@+id/Total"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:text="Purchase Total:"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/Date"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/Category"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:text="Purchase Category:"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/Total"
        tools:layout_editor_absoluteX="16dp" />

    <Spinner
        android:id="@+id/CategoryChooser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Category" />

    <TextView
        android:id="@+id/Subcategory"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:text="Subcategory:"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/CategoryChooser"
        tools:layout_editor_absoluteX="16dp" />

    <Spinner
        android:id="@+id/SubcategoryChooser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Subcategory" />

    <TextView
        android:id="@+id/Place"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:text="Payed To:"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/SubcategoryChooser"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/PlaceEntered"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toEndOf="@+id/Place"
        app:layout_constraintTop_toBottomOf="@+id/SubcategoryChooser" />

    <TextView
        android:id="@+id/Notes"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:text="Special Notes:"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/Place"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/SpecialNotesEnger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Notes"
        tools:layout_editor_absoluteY="548dp" />

</android.support.constraint.ConstraintLayout>