<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalyticSubcategoryActivity">

    <TextView
        android:id="@+id/TransportationSpendingYTDLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/TransportationSpendingBreakdownLabel"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/GasPercentButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/GasPercentButton"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="24dp"
        android:onClick="ViewGasOfTransportation"
        android:text="@string/GasLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/LoanPercentButton"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:onClick="ViewLoanOfTransportation"
        android:text="@string/LoanLabel"
        app:layout_constraintBottom_toBottomOf="@+id/GasPercentButton"
        app:layout_constraintEnd_toStartOf="@+id/InsuranceCarButton"
        app:layout_constraintStart_toEndOf="@+id/GasPercentButton" />

    <Button
        android:id="@+id/InsuranceCarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ViewInsuranceOfTransportation"
        android:text="@string/InsuranceLabel"
        app:layout_constraintBottom_toBottomOf="@+id/GasPercentButton"
        app:layout_constraintEnd_toStartOf="@+id/MaintenancePercentButton"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toEndOf="@+id/GasPercentButton" />

    <Button
        android:id="@+id/MaintenancePercentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:onClick="ViewMaintenanceOfTransportation"
        android:text="@string/MaintenanceLabel"
        app:layout_constraintBottom_toBottomOf="@+id/GasPercentButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/SubcategoryAnalyticsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/SubcategoryAnalyticsLabel"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/InsuracnceButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:onClick="ViewInsurance"
        android:text="@string/InsuranceLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SpendingBreakdownLabel" />

    <TextView
        android:id="@+id/SpendingBreakdownLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/TotalSpendingBreakdownLabel"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SubcategoryAnalyticsLabel" />

    <Button
        android:id="@+id/LodgingCostButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:onClick="ViewLodging"
        android:text="@string/LodgingLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InsuracnceButton" />

    <Button
        android:id="@+id/FastFoodButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:onClick="ViewFastFood"
        android:text="@string/EatingOutLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LodgingCostButton" />

    <Button
        android:id="@+id/LifestyleButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:onClick="ViewLifestyle"
        android:text="@string/LifestyleLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SpendingBreakdownLabel" />

    <Button
        android:id="@+id/EntertainmentButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:onClick="ViewEntertainment"
        android:text="@string/EntertainmentLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LifestyleButton" />

    <Button
        android:id="@+id/MiscellaneousButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:onClick="ViewMiscellaneous"
        android:text="@string/MiscLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EntertainmentButton" />
</android.support.constraint.ConstraintLayout>