<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalysisActivity">

    <TextView
        android:id="@+id/AnalysisTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Analysis"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/viewAllTransactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="View All Transactions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AnalysisTitle" />

    <Button
        android:id="@+id/TotalSpendingMTDButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:text="Total Spending MTD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewAllTransactions" />

    <Button
        android:id="@+id/totalSpendingYTDButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:text="Total Spending YTD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewAllTransactions" />

    <Button
        android:id="@+id/HousingPercentYTD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Housing % YTD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalSpendingYTDButton" />

    <Button
        android:id="@+id/TransportationPercentYTD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Transportation % YTD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalSpendingYTDButton" />

    <Button
        android:id="@+id/FoodPercentYTD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Food % YTD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HousingPercentYTD" />

    <Button
        android:id="@+id/UtilitiesPercentYTD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Utilites % YTD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TransportationPercentYTD" />

    <Button
        android:id="@+id/MedicalPercentYTD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medical % YTD"
        app:layout_constraintEnd_toStartOf="@+id/UtilitiesPercentYTD"
        app:layout_constraintStart_toEndOf="@+id/FoodPercentYTD"
        app:layout_constraintTop_toBottomOf="@+id/HousingPercentYTD" />

    <Button
        android:id="@+id/PersonalPercentYTD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Personal % YTD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FoodPercentYTD" />

    <Button
        android:id="@+id/SavingsPercentYTD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Savings % YTD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/PersonalPercentYTD" />

    <Button
        android:id="@+id/InsuranceTotalSpendingYTD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Insurance % YTD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PersonalPercentYTD" />

    <Button
        android:id="@+id/FastfoodPercentageOfFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Fast Food % of Food YTD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PersonalPercentYTD" />

    <TextView
        android:id="@+id/ofTransportationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="% of Transportation Spending YTD"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/LoanPaymentofTransportation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/GasOfTransport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gas"
        app:layout_constraintBottom_toBottomOf="@+id/LoanPaymentofTransportation"
        tools:layout_editor_absoluteX="9dp" />

    <Button
        android:id="@+id/LoanPaymentofTransportation"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:text="Loan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/GasOfTransport" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insurance"
        app:layout_constraintBottom_toBottomOf="@+id/LoanPaymentofTransportation"
        tools:layout_editor_absoluteX="176dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maintenance"
        app:layout_constraintBottom_toBottomOf="@+id/LoanPaymentofTransportation"
        app:layout_constraintStart_toEndOf="@+id/button14" />
</android.support.constraint.ConstraintLayout>